# SimScaleTask

./: README.md  pom.xml
src/main/java/com/simscale/support/: TestBase.java  TestData.java
src/test/java/com/simscale/: ProjectTests.java  UserTests.java
